/**
 * COMPONENTS ACTION TOOLBAR
 */
 
 .action-toolbar {
     position: fixed;
     bottom: 10px;
     right: 10px;
     
     display: block;
     min-width: 100px;
     padding: 10px;
 }
 
 .demo-tab {
    .md-button {
        border-radius: 0;
        border-bottom: solid 2px transparent;
        height: 64px;
        
        &.active {
            border-bottom: solid 2px red;
            color: black!important;
        }
    } 
 }