/**
 * COMPONENTS CARDS
 */
 
.mdl-card__actions {
  padding: 16px;
  height: 64px;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  box-sizing: border-box;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
}

.mdl-demo .mdl-card .mdl-card__supporting-text {
    margin: 3px 16px 3px 40px;
}

.mdl-card__title {
    //padding-left: 40px;
}

.mdl-card-demo {
    .mdl-card__supporting-text {
        padding: 5px 16px;
    }
}

