/**
 * COMPONENTS PAGE HEADER
 */
 
.mdl-layout__header-row,
.animated-logos {
    padding-top: 64px;
    padding-bottom: 48px;
}

.animated-logos .twenty-years {
    background: url('../images/20years.jpg') center center no-repeat;
    width: 84px;
    height: 64px;
    float: left;
}

 .animated-logos .separator-blue {
    background: url('../images/separator-blue.jpg') center center no-repeat;
    width: 1px;
    height: 64px;
    float: left;
}

.animated-logos .medicover-logo {
    background: url('../images/medicover-logo.jpg') center center no-repeat;
    width: 130px;
    height: 64px;
    float: left;
}

.animated-logos .separator-gray {
    background: url('../images/separator-gray.jpg') center center no-repeat;
    width: 1px;
    height: 64px;
    float: left;
}

.animated-logos .synevo-logo {
    background: url('../images/synevo-logo.jpg') center center no-repeat;
    width: 83px;
    height: 64px;
    float: left;
}

.mdl-layout__header {
    border-bottom: solid 1px #BBDEFB;
    z-index: 1;
    /*padding: 40px 0;*/
}

