/**
 * COMPONENTS PAGE FOOTER
 */
 
.mdl-mini-footer {
    background-color:#EEEEEE;
    padding: 40px 80px 20px 80px;    
}
    .mdl-mini-footer > * {
        background-color:#EEEEEE;
        color: #9E9E9E;
    }
    .mdl-mini-footer__logo {
        font-size: 1.3rem;
    }
    
    .mdl-mini-footer__link-list li {    
        transition: all 0.3s ease-in-out;
    }
    
    .mdl-mini-footer__link-list li:hover {
        color: #616161;
    }
    
    