/**
 * SETTINGS GLOBAL
 */
 
 html, body {
  font-family: 'Roboto', 'Helvetica', sans-serif;
  color: rgba(0,0,0,0.7);
  margin: 0;
  padding: 0;
 }
 
 body {
    //height: 100.1%;
 }


.section-title {
    color: #9E9E9E;
    height: 80px;
}

.side-banner {
    background: rgba(0,0,0,0) url("../images/side-banner.jpg") no-repeat scroll center center;
    height: 517px;
    position: absolute;
    right: 0;
    top: 15%;
    width: 310px;
    z-index: 2;
}

