.mdl-data-table {
    th {
        padding-top: 8px;
        font-weight: 800;
        border: solid 1px whitesmoke;
    }
    th, td {
        text-align: center;
        //vertical-align: middle;
        border: solid 1px whitesmoke;
    }
}

.tr-total {
    border-top: solid 2px @grey-300;
    &.no-icon {
    td:first-child {
            padding-left: 36px;
        }    
    }
    &--link {
        cursor: pointer;
        outline: none;
    }
    td:first-child {
        padding-left: 5px;
    }
    
    td {
        background-color: @grey-50;
        //border-top:    solid 1px @blue-800;
        //border-bottom: solid 1px @blue-800;
        //border-left:   solid 1px transparent;
        //border-right:  solid 1px transparent;
        font-weight: 800;
    }
    .material-icons {
        vertical-align: bottom;
        margin-right: 5px;
    }
    
    &__detail {
        td:first-child {
            padding-left: 34px;
        }
        tr:last-child {
            border-bottom: solid 2px @grey-300;
        }
        
        td > input {
            text-align: center;
        }
    }
}